<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FoodGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotScript.cs" Line="76" Column="16" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptToLogo.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\BaseUnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeFXHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>